{
	"name": "create-hefestos-app",
	"version": "1.0.1",
	"description": "HefestosJS CLI for initialize an application",
	"main": "src/index.js",
	"type": "module",
	"license": "MIT",
	"bin": {
		"create-hefestos-app": "src/index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"hefestosjs",
		"hefestos",
		"create-hefestos-app",
		"hefestos-forge"
	],
	"author": {
		"name": "Lucas Nathan",
		"url": "https://github.com/lucasnjsilva"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hefestosjs/create-hefestos-app"
	},
	"homepage": "https://github.com/hefestosjs/create-hefestos-app",
	"dependencies": {
		"@inquirer/prompts": "^7.1.0",
		"chalk": "^5.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
